{
	"folders": [
		{
			"name": "assignment_challenge_18",
			"path": "."
		},
		{
			"name": "java12concepts",
			"path": "..\\Desktop\\tesfalem_project\\mongoose_projects\\java12concepts"
		}
	],
	"settings": {}
}